# wownerujo

./: .gitignore  Makefile  README.md  build.gradle  fdroid-shell.nix  privacy-policy.md  shell.nix
app/: CMakeLists.txt  build.gradle
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: monerujo.cpp  monerujo.h
app/src/main/java/com/m2049r/xmrwallet/: GenerateFragment.java  LoginFragment.java
app/src/main/java/com/m2049r/xmrwallet/data/: WalletNode.java
app/src/main/java/com/m2049r/xmrwallet/fragment/send/: SendSettingsWizardFragment.java
app/src/main/java/com/m2049r/xmrwallet/model/: Wallet.java
app/src/main/java/com/m2049r/xmrwallet/util/: Helper.java  KeyStoreHelper.java  Notice.java  RestoreHeight.java
app/src/main/java/com/wownero/wownerujo/: GenerateFragment.java  GenerateReviewFragment.java  LoginActivity.java  LoginFragment.java  OnBackPressedListener.java  ReceiveFragment.java  ScannerFragment.java  SecureActivity.java  TxFragment.java  WalletActivity.java  WalletFragment.java  XmrWalletApplication.java
app/src/main/java/com/wownero/wownerujo/data/: BarcodeData.java  PendingTx.java  TxData.java  TxDataBtc.java  WalletNode.java
app/src/main/java/com/wownero/wownerujo/dialog/: AboutFragment.java  CreditsFragment.java  HelpFragment.java  PrivacyFragment.java
app/src/main/java/com/wownero/wownerujo/fragment/send/: SendAddressWizardFragment.java  SendAmountWizardFragment.java  SendBtcAmountWizardFragment.java  SendBtcConfirmWizardFragment.java  SendBtcSuccessWizardFragment.java  SendConfirm.java  SendConfirmWizardFragment.java  SendFragment.java  SendSettingsWizardFragment.java  SendSuccessWizardFragment.java  SendWizardFragment.java
app/src/main/java/com/wownero/wownerujo/layout/: SpendViewPager.java  TransactionInfoAdapter.java  WalletInfoAdapter.java
app/src/main/java/com/wownero/wownerujo/model/: NetworkType.java  PendingTransaction.java  TransactionHistory.java  TransactionInfo.java  Transfer.java  Wallet.java  WalletListener.java  WalletManager.java
app/src/main/java/com/wownero/wownerujo/service/: MoneroHandlerThread.java  WalletService.java
app/src/main/java/com/wownero/wownerujo/service/exchange/api/: ExchangeApi.java  ExchangeCallback.java  ExchangeException.java  ExchangeRate.java
app/src/main/java/com/wownero/wownerujo/service/exchange/coinmarketcap/: ExchangeApiImpl.java  ExchangeRateImpl.java
app/src/main/java/com/wownero/wownerujo/util/: BitcoinAddressValidator.java  CrazyPassEncoder.java  FingerprintHelper.java  Helper.java  KeyStoreHelper.java  LocaleHelper.java  MoneroThreadPoolExecutor.java  NodeList.java  Notice.java  OkHttpClientSingleton.java  RestoreHeight.java  UserNotes.java
app/src/main/java/com/wownero/wownerujo/widget/: CTextInputLayout.java  DotBar.java  DropDownEditText.java  ExchangeBtcTextView.java  ExchangeTextView.java  ExchangeView.java  NumberPadView.java  SendProgressView.java  Toolbar.java
app/src/main/java/com/wownero/wownerujo/xmrto/: XmrToError.java  XmrToException.java
app/src/main/java/com/wownero/wownerujo/xmrto/api/: CreateOrder.java  QueryOrderParameters.java  QueryOrderStatus.java  XmrToApi.java  XmrToCallback.java
app/src/main/java/com/wownero/wownerujo/xmrto/network/: CreateOrderImpl.java  NetworkCallback.java  QueryOrderParametersImpl.java  QueryOrderStatusImpl.java  XmrToApiCall.java  XmrToApiImpl.java
app/src/main/res/drawable/: backgound_toolbar_mainnet.xml  background_flip.xml  ic_monerujo.xml
app/src/main/res/layout/: activity_login.xml  activity_wallet.xml  fragment_about.xml  fragment_credits.xml  fragment_generate.xml  fragment_help.xml  fragment_login.xml  fragment_privacy_policy.xml  fragment_receive.xml  fragment_review.xml  fragment_send.xml  fragment_send_address.xml  fragment_send_amount.xml  fragment_send_btc_amount.xml  fragment_send_btc_confirm.xml  fragment_send_btc_success.xml  fragment_send_confirm.xml  fragment_send_settings.xml  fragment_send_success.xml  fragment_tx_info.xml  fragment_wallet.xml  item_spinner.xml  item_spinner_balance.xml  item_transaction.xml  item_wallet.xml  layout_fabmenu.xml  nav_header.xml  prompt_changepw.xml  prompt_password.xml  prompt_rename.xml  template_notice.xml  view_exchange.xml  view_exchange_btc_text.xml  view_exchange_text.xml  view_number_pad.xml  view_send_progress.xml  view_toolbar.xml
app/src/main/res/menu/: list_menu.xml
app/src/main/res/values/: about.xml  colors.xml  help.xml  strings.xml  styles.xml
app/src/main/res/values-de/: about.xml  help.xml  strings.xml
app/src/main/res/values-el/: about.xml  help.xml  strings.xml
app/src/main/res/values-es/: about.xml  help.xml  strings.xml
app/src/main/res/values-et/: about.xml  help.xml  strings.xml
app/src/main/res/values-fr/: about.xml  help.xml  strings.xml
app/src/main/res/values-hu/: about.xml  help.xml  strings.xml
app/src/main/res/values-it/: about.xml  help.xml  strings.xml
app/src/main/res/values-ja/: about.xml  help.xml  strings.xml
app/src/main/res/values-nb/: about.xml  help.xml  strings.xml
app/src/main/res/values-nl/: about.xml  help.xml  strings.xml
app/src/main/res/values-pt/: about.xml  help.xml  strings.xml
app/src/main/res/values-pt-rBR/: help.xml  strings.xml
app/src/main/res/values-ro/: about.xml  help.xml  strings.xml
app/src/main/res/values-ru/: about.xml  help.xml  strings.xml
app/src/main/res/values-sk/: about.xml  help.xml  strings.xml
app/src/main/res/values-sv/: about.xml  help.xml  strings.xml
app/src/main/res/values-zh-rCN/: about.xml  help.xml  strings.xml
app/src/main/res/values-zh-rTW/: about.xml  help.xml  strings.xml
app/src/test/java/com/wownero/wownerujo/util/: BitcoinAddressValidatorTest.java  RestoreHeightTest.java  UserNoteTest.java
app/src/test/java/com/wownero/wownerujo/xmrto/network/: XmrToApiCreateOrderTest.java  XmrToApiOrderParameterTest.java  XmrToApiQueryOrderTest.java
doc/: BUILDING-external-libs.md  FAQ.md
(+37 files in other folders)
