// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
        maven {
            url "https://maven.google.com"
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    apkName = 'wownerujo'
    okHttpVersion = '3.9.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    timberVersion = '4.7.0'
    supportVersion = '27.1.1'
}
